{
  "name": "matizr-light-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A light syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/julianmoreno/matizr-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
